jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sopun?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=sopun
jdbc.password=lsbsea

jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxIdleTime=30000
jdbc.acquireIncrement=10

ibatis.sqlmap=classpath:/yyeasy-persiste-sqlmap.xml