struts.objectFactory = spring  
struts.devMode=false
struts.action.extension=action,act
struts.locale=zh_CN
struts.i18n.encoding=utf-8
##  struts.multipart.saveDir = /tmp   ##\u6587\u4ef6\u4e0a\u4f20\u65f6\u7684\u4e34\u65f6\u76ee\u5f55