#memcached.server=127.0.0.1:11211

#the server of image
imgserver=http://img.caiban.net/yyeasy/admin

debug=true

upload.allow=.jpg,.png,.bmp
upload.block=.exe,.jar
#linux config
#upload.product=/home/mays/data/resources/yyeasy/admin/product/
#windows config
upload.product=g:/resources/yyeasy/admin/product/
