# yysoft

./: README.md  pom.xml
yy-dbconnection/: pom.xml
yy-dbconnection/src/main/java/net/caiban/db/: YYConnPool.java
yyeasy-admin/: pom.xml
yyeasy-admin/src/main/java/net/caiban/action/: BaseAction.java  EasyadminAction.java  UtilAction.java
yyeasy-admin/src/main/java/net/caiban/action/auth/: RightAction.java  RoleAction.java  UserAction.java
yyeasy-admin/src/main/java/net/caiban/action/demo/: DemoAction.java
yyeasy-admin/src/main/java/net/caiban/action/eshop/: EshopBuyerAction.java
yyeasy-admin/src/main/java/net/caiban/action/orders/: LogisticsAction.java  OrdersAction.java  SaleDisputeAction.java
yyeasy-admin/src/main/java/net/caiban/action/product/: ProductAction.java
yyeasy-admin/src/main/java/net/caiban/action/site/: SearchAction.java
yyeasy-admin/src/main/java/net/caiban/action/util/: AdminConst.java  CacheConstFacade.java  InitSystem.java
yyeasy-admin/src/main/java/net/caiban/filter/: AuthorizeFilter.java
yyeasy-admin/src/main/resources/: log4j.properties  persist.properties  spring-admin.xml  sqlmap-config.xml  struts.properties  struts.xml  web.properties
yyeasy-admin/src/main/resources/net/caiban/struts/: auth.xml  easyadmin.xml  eshop.xml  orders.xml  product.xml  s.xml
yyeasy-admin/src/main/webapp/WEB-INF/: web.xml
yyeasy-admin/src/main/webapp/WEB-INF/views/: error.jsp  forbiden.jsp  index.jsp  login.jsp  welcome.jsp
yyeasy-admin/src/main/webapp/WEB-INF/views/auth/: right.jsp  role.jsp  user.jsp
yyeasy-admin/src/main/webapp/WEB-INF/views/common/: content.jsp  import.jsp
yyeasy-admin/src/main/webapp/WEB-INF/views/common/site/: content.jsp  import.jsp
yyeasy-admin/src/main/webapp/WEB-INF/views/eshop/: buyer.jsp
yyeasy-admin/src/main/webapp/WEB-INF/views/orders/: logistics.jsp  orders.jsp  saleDispute.jsp
yyeasy-admin/src/main/webapp/WEB-INF/views/product/: product.jsp
yyeasy-admin/src/main/webapp/WEB-INF/views/s/: logistics.jsp
yyeasy-admin/src/main/webapp/app/: index.js  login.js  welcome.js
yyeasy-admin/src/main/webapp/app/auth/: right.js  rightTree.js  role.js  user.js
yyeasy-admin/src/main/webapp/app/eshop/: eshopBuyer.js
yyeasy-admin/src/main/webapp/app/lib/: UploadWin.js
yyeasy-admin/src/main/webapp/app/orders/: logistics.js  orders.js  saleDispute.js
yyeasy-admin/src/main/webapp/app/product/: product.js  productCategory.js  productImage.js  productStock.js
yyeasy-admin/src/main/webapp/data/: menu.js
yyeasy-admin/src/main/webapp/js/site/: index.js
yyeasy-admin/src/main/webapp/themes/: easyadmin-all.css
yyeasy-auth/: pom.xml
yyeasy-auth/src/main/java/net/caiban/auth/: AuthService.java  RightDao.java  RightService.java  RoleDao.java  RoleService.java  UserDao.java  UserService.java
yyeasy-auth/src/main/java/net/caiban/auth/domain/: AuthRight.java  AuthRole.java  AuthUser.java
yyeasy-auth/src/main/java/net/caiban/auth/dto/: ExtTreeNode.java  Paging.java  SessionUserDto.java
yyeasy-auth/src/main/java/net/caiban/auth/exception/: AuthException.java
yyeasy-auth/src/main/java/net/caiban/auth/impl/: AuthServiceImpl.java  RightDaoImpl.java  RightServiceImpl.java  RoleDaoImpl.java  RoleServiceImpl.java  UserDaoImpl.java  UserServiceImpl.java
yyeasy-auth/src/main/java/net/caiban/auth/util/: Assert.java  MD5.java
yyeasy-auth/src/main/resources/: spring-auth.xml
yyeasy-auth/src/main/resources/net/caiban/ibatismap/auth/: right.xml  role.xml  user.xml
yyeasy-auth/src/test/java/net/caiban/auth/: AuthServiceImplTest.java  BaseAuthTestCase.java  RightServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
yyeasy-auth/src/test/resources/: spring-auth.xml  sqlmap-config.xml
yyeasy-common/: pom.xml
yyeasy-common/src/main/java/net/caiban/domain/auth/: Param.java  ParamType.java
yyeasy-common/src/main/java/net/caiban/domain/eshop/: Eshop.java  EshopAccount.java  EshopBuyer.java
yyeasy-common/src/main/java/net/caiban/domain/orders/: Logistics.java  LogisticsDetails.java  Orders.java  OrdersProduct.java  SaleDispute.java
yyeasy-common/src/main/java/net/caiban/domain/product/: Product.java  ProductCategory.java  ProductImage.java  ProductStock.java
yyeasy-common/src/main/java/net/caiban/dto/: ExtResult.java  ExtTreeNode.java  PageInfo.java  Paging.java
yyeasy-common/src/main/java/net/caiban/dto/orders/: LogisticsDetailsDto.java  OrdersDto.java  OrdersProductDto.java  SaleDisputeDto.java
yyeasy-common/src/main/java/net/caiban/dto/product/: ProductDto.java
yyeasy-common/src/main/java/net/caiban/exception/: AuthException.java  PersistLayerException.java  ServiceLayerException.java
yyeasy-common/src/main/java/net/caiban/util/: Assert.java  CnToSpellUtil.java  CookieUtil.java  DateUtil.java  FileUtil.java  IdCreateUtil.java  JavaCodeViewer.java  MD5.java  NumberFormatUtil.java  StringUtil.java  URLEscape.java  URLUtil.java  WebUtil.java  ZipUtil.java
yyeasy-persist/: pom.xml
yyeasy-persist/src/main/java/net/caiban/persist/auth/: ParamDao.java
yyeasy-persist/src/main/java/net/caiban/persist/demo/: DemoDao.java
yyeasy-persist/src/main/java/net/caiban/persist/eshop/: EshopBuyerDao.java  EshopDao.java
yyeasy-persist/src/main/java/net/caiban/persist/orders/: LogisticsDao.java  LogisticsDetailsDao.java  OrdersDao.java  OrdersProductDao.java  SaleDisputeDao.java
yyeasy-persist/src/main/java/net/caiban/persist/product/: ProductCategoryDao.java  ProductDao.java  ProductImageDao.java
yyeasy-persist/src/main/resources/: persist.properties  spring-persist.xml
yyeasy-persist/src/main/resources/net/caiban/ibatismap/: common.xml
yyeasy-persist/src/main/resources/net/caiban/ibatismap/auth/: param.xml
yyeasy-persist/src/test/resources/: spring-persist.xml
yyeasy-service/: pom.xml
yyeasy-service/src/main/java/net/caiban/facade/: ParamFacade.java
yyeasy-service/src/main/resources/: spring-service.xml
yyeasy-service/src/test/java/net/caiban/service/: BaseServiceTestCase.java
yyeasy-service/src/test/resources/: spring-persist.xml  sqlmap-config.xml
yyeasy-test/: pom.xml
(+76 files in other folders)
