<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.caiban</groupId>
	<artifactId>yyeasy-parent</artifactId>
	<name>yyeasy-parent</name>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	
	<properties>
		<java.source.version>1.5</java.source.version>
		<java.target.version>1.5</java.target.version>
		<encoding>UTF-8</encoding>
		<project.version>1.0.0-SNAPSHOT</project.version>
		<project.prefix>yysoft</project.prefix>		
	</properties>
	
	<developers>
		<developer>
			<id>mays</id>
			<name>mayuansheng</name>
			<email>x03570227@gmail.com</email>
		</developer>
	</developers>
	<!--
	<scm>
		<connection>
			scm:svn://192.168.2.2/ast1949/trunk
		</connection>
	</scm>
	-->
	<modules>  
		<module>yyeasy-admin</module>
	    <module>yyeasy-common</module> 
		<module>yyeasy-persist</module> 
		<module>yyeasy-service</module>
		<module>yyeasy-auth</module>
		<module>yyeasy-test</module>
	</modules>
	<dependencyManagement>
      <dependencies>
      	<dependency>
	      <groupId>net.caiban</groupId>
	      <artifactId>yyeasy-common</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	</dependency>  
	<dependency>
	      <groupId>net.caiban</groupId>
	      <artifactId>yyeasy-service</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	</dependency> 
	<dependency>
	      <groupId>net.caiban</groupId>
	      <artifactId>yyeasy-persist</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	      <groupId>net.caiban</groupId>
	      <artifactId>yyeasy-auth</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	</dependency> 
	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.0</version>
	      <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-core</artifactId>
		<version>1.1.7</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.5.6</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.6</version>
	</dependency>
	<dependency>
		<groupId>com.sleepycat</groupId>
		<artifactId>je</artifactId>
		<version>3.3.82</version>
	</dependency>

	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ibatis</groupId>
		<artifactId>ibatis-sqlmap</artifactId>
		<version>2.3.4.726</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>

        <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>2.5.6</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>2.5.6</version>
	</dependency>		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>2.5.6</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>2.5.6</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>2.5.6</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>2.5.6</version>
		<scope>test</scope>
	</dependency>	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>2.5.6</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>commons-digester</groupId>
		<artifactId>commons-digester</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>quartz</groupId>
		<artifactId>quartz</artifactId>
		<version>1.5.2</version>
	</dependency>
	<!--
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>3.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-demos</artifactId>
		<version>3.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId> 
		<artifactId>lucene-highlighter</artifactId> 
		<version>3.0.0</version> 
	</dependency>
	<dependency>
		<groupId>org.wltea.analyzer.lucene</groupId>
		<artifactId>IKAnalyzer</artifactId>
		<version>3.2.0</version>
	</dependency>
	-->
	<dependency>
		<groupId>net.spy</groupId>
		<artifactId>memcached</artifactId>
		<version>2.5rc1</version>
	</dependency>
	<dependency>
		<groupId>jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		 <artifactId>xercesImpl</artifactId>
		 <version>2.9.1</version>
	</dependency>
	<dependency>
		<groupId>org.jasypt</groupId>
		<artifactId>jasypt</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
	    <groupId>proxool</groupId> 
	    <artifactId>proxool</artifactId> 
        <version>0.8.3</version> 
	</dependency>
      </dependencies>
    </dependencyManagement>

<!--
    <repositories>
	<repository>
		<id>yylib_repository</id>
		<name>yysoft local artifactory</name>
		<url>http://192.168.2.2:8081/artifactory/repo</url>
	</repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>zz91_pluginRepository</id>
            <name>zz91 local artifactory</name>
            <url>http://192.168.2.2:8081/artifactory/plugins-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<charset>${encoding}</charset>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		            <excludes>
		                <exclude>log4j.properties</exclude>
		            </excludes>
		        </configuration>
	        </plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
					<directory>src/test/java</directory>
					<includes>
						<include>**/*</include>
					</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
	</build>
</project>
