<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <parent>
    <artifactId>yyeasy-parent</artifactId>
    <groupId>net.caiban</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.caiban</groupId>
  <artifactId>yy-dbconnection</artifactId>
  <name>yysoft db connection tools</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
	    <artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
	    <groupId>proxool</groupId> 
	    <artifactId>proxool</artifactId> 
	</dependency>
	<!--
	<dependency>
	    <groupId>commons-codec</groupId> 
	    <artifactId>commons-codec</artifactId> 
        <version>1.4</version> 
	</dependency>
	<dependency>
        <groupId>commons-digester</groupId> 
        <artifactId>commons-digester</artifactId> 
        <version>2.1</version>
	</dependency>
	<dependency>
        <groupId>commons-httpclient</groupId> 
	    <artifactId>commons-httpclient</artifactId> 
	    <version>3.1-rc1</version> 
	</dependency>
	<dependency>
        <groupId>commons-logging</groupId> 
	    <artifactId>commons-logging</artifactId> 
	    <version>1.1.1</version> 
	</dependency>
    -->
  </dependencies>
</project>
