<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>yyeasy-parent</artifactId>
		<groupId>net.caiban</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.caiban</groupId>
	<artifactId>yyeasy-admin</artifactId>
	<name>yyeasy-admin</name>
	<packaging>war</packaging>
	<version>1.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
		<dependency>
	      <groupId>net.caiban</groupId>
	      <artifactId>yyeasy-service</artifactId>
	    </dependency>
		<dependency>
	      <groupId>net.caiban</groupId>
	      <artifactId>yyeasy-common</artifactId>
	    </dependency>
	    <dependency>
              <groupId>net.caiban</groupId>
              <artifactId>yyeasy-auth</artifactId>
            </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>

		<!--
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		-->

		<dependency>
		  <groupId>jexcelapi</groupId>
		  <artifactId>jxl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.5rc1</version>
		</dependency>
		<!-- struts2 支持 -->
		<dependency>  
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-core</artifactId>  
            <version>2.1.8.1</version>  
        </dependency>
        <dependency>
		  	<groupId>org.apache.struts</groupId>
		  	<artifactId>struts2-spring-plugin</artifactId>
		  	<version>2.1.8.1</version>
		</dependency>
		<dependency>
		  	<groupId>org.apache.struts</groupId>
		  	<artifactId>struts2-json-plugin</artifactId>
		  	<version>2.1.8.1</version>
		</dependency>
		
	</dependencies>

	<build>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<path>/easyadmin</path>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
