<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <artifactId>yyeasy-parent</artifactId>
    <groupId>net.caiban</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.caiban</groupId>
  <artifactId>yyeasy-service</artifactId>
  <name>yyeasy-service</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
	      <groupId>net.caiban</groupId>
	      <artifactId>yyeasy-persist</artifactId>
    </dependency>
    <dependency>
	      <groupId>net.caiban</groupId>
	      <artifactId>yyeasy-common</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <scope>test</scope>
    </dependency>
	<!--Kasai要用到的start
        <dependency>
               <groupId>manentia</groupId>
               <artifactId>manentia-commons</artifactId>
        </dependency>
	-->
        <dependency>
               <groupId>commons-lang</groupId>
               <artifactId>commons-lang</artifactId>
        </dependency>
		<!--
        <dependency>
               <groupId>org.directwebremoting</groupId>
               <artifactId>dwr</artifactId>
        </dependency>
		-->
		<dependency>
			<groupId>xerces</groupId>
			 <artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
		</dependency>
	<!--Kasai要用到的end-->
	<dependency>
		<groupId>net.spy</groupId>
		<artifactId>spymemcached</artifactId>
		<version>2.5rc1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ibatis</groupId>
		<artifactId>ibatis-sqlmap</artifactId>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
  </dependencies>
</project>
